# PYPhotoBrowser

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neurotech/basecore/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseResponseObserver.java  IModel.java  IPresenter.java  IView.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/neurotech/basecore/bean/: AlbumBean.java  AlbumCategoryBean.java  MenuItem.java  PYFileBean.java  Prescription.java  PrescriptionDTO.java  PrescriptionFileMap.java  PrescriptionSubItem.java  TabEntity.java
app/src/main/java/com/neurotech/basecore/config/: Constants.java
app/src/main/java/com/neurotech/basecore/exception/: ApiException.java
app/src/main/java/com/neurotech/basecore/interfaces/: OnAfterDragCallBack.java  OnDragAndSwipeListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/neurotech/basecore/loader/: AlbumCategoryComparator.java  AlbumComparator.java  PhotoLoader.java  VideoLoader.java  WrappedAsyncTaskLoader.java
app/src/main/java/com/neurotech/basecore/mvp/: asdasdas.java
app/src/main/java/com/neurotech/basecore/net/: ModelFilteredFactory.java
app/src/main/java/com/neurotech/basecore/permission/: DangerousPermissions.java  PermissionsChecker.java  PermissionsHelper.java
app/src/main/java/com/neurotech/basecore/utils/: CloseUtils.java  ConstUtils.java  ConvertUtils.java  DividerUtils.java  L.java  Logger.java  NetworkUtils.java  PhotoOptions.java  RxLifecycleUtils.java  StringUtils.java  (+3 more)
app/src/main/java/com/neurotech/photobrowser/: AudioThumbnailUriModel.java  DataTransferStation.java  DisplayCallBack.java  MediaFolderSpinner.java  MediaLoader.java  MediaSelector.java  PhotoGallery.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  PhotoSelectorConfig.java  PreviewPagerAdapter.java  SelectionCreator.java  SelectionOptions.java  SketchViewHolderCreator.java  VideoThumbnailUriModel.java  ViewHolderCreator.java
app/src/main/res/drawable/: arrow_right.xml  border_8_color_black_6.xml  border_chat_time.xml  ic_close.xml  ic_done.xml  ic_eye.xml  ic_gif_custom.xml  ic_liaoxiaochakan.xml  ic_mic.xml  ic_yaodan.xml  img_loading.xml  menu_item_selector.xml  multiple_status_btn_selector.xml
app/src/main/res/layout/: activity_entrance.xml  activity_photo_gallery.xml  activity_photo_selector.xml  fragment_me.xml  fragment_photo_browser.xml  fragment_photo_gallery.xml  fragment_prescriptions.xml  fragment_test.xml  item_folder.xml  item_graphic_prescriptions.xml  item_media_content.xml  item_media_header.xml  item_menu.xml  item_photo.xml  item_photo_time.xml  item_prescriptions_sub_item.xml  item_pure_prescriptions.xml  layout_base_list.xml  layout_center_title.xml  layout_m_a_e_prescriptions_blue.xml  layout_menu_list_dialog.xml  layout_multiple_status.xml  layout_photo_gallery.xml  layout_prescriptions_header.xml  layout_toolbar.xml  widget_setting_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  toolbar.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/neurotech/basecore/: ExampleUnitTest.java
app/src/test/java/com/neurotech/photobrowser/: ExampleUnitTest.java
(+202 files in other folders)
