apply plugin: 'com.android.application'
// apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.neurotech.photobrowser"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile rootProject.ext.dependencies["junit"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["cardview-v7"]
    // ButterKnife
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["eventbus"]
    // Retrofit
    /*compile(rootProject.ext.dependencies["retrofit"]) {
                            exclude module: 'okhttp'
                        }
                        compile(rootProject.ext.dependencies["retrofit-converter-gson"]) {
                            exclude module: 'gson'
                        }
                        compile(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
                            exclude module: 'rxjava'
                        }
                        compile rootProject.ext.dependencies["okhttp3"]
                        compile rootProject.ext.dependencies["converter-scalars"]*/
    // rx2
    compile(rootProject.ext.dependencies["rxandroid2"]) {
        exclude module: 'rxjava'
    }
    compile rootProject.ext.dependencies["rxjava2"]
    compile rootProject.ext.dependencies["okgo"]
    compile rootProject.ext.dependencies["okrx2"]
    compile(rootProject.ext.dependencies["rxlifecycle2"]) {
        exclude module: 'rxjava'
    }
    compile(rootProject.ext.dependencies["rxlifecycle2-components"]) {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
    }
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["sketch"]
    compile rootProject.ext.dependencies["sketch-gif"]
    compile rootProject.ext.dependencies["FlycoSystemBar_Lib"]
    compile rootProject.ext.dependencies["fragmentation-core"]
    compile rootProject.ext.dependencies["SmartRefreshLayout"]
    compile rootProject.ext.dependencies["recyclerview-divider"]
    compile rootProject.ext.dependencies["SuperTextView"]
    compile rootProject.ext.dependencies["circleimageview"]
    compile project(':tablayout')
}
