<?xml version="1.0" encoding="utf-8"?>
<com.neurotech.photobrowser.widget.NoPaddingTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_center_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:text="我是标题"/>